
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "lab5", "lab5\lab5.avrgccproj", "{F2276BCC-3AEA-4DF4-947B-F0E0109791F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2276BCC-3AEA-4DF4-947B-F0E0109791F2}.Debug|AVR.ActiveCfg = Debug|AVR
		{F2276BCC-3AEA-4DF4-947B-F0E0109791F2}.Debug|AVR.Build.0 = Debug|AVR
		{F2276BCC-3AEA-4DF4-947B-F0E0109791F2}.Release|AVR.ActiveCfg = Release|AVR
		{F2276BCC-3AEA-4DF4-947B-F0E0109791F2}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
